# Typezor

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Typewriter.sln  Typezor.sln
.github/workflows/: dotnet.yml  pr.yml  sonar.yaml
Typewriter.CLI/: BuildOptions.cs  IncludedProjectsProvider.cs  Program.cs  Solution.cs  Typewriter.CLI.csproj  Typewriter.cs
Typezor.CodeModel/: Typezor.CodeModel.XML  Typezor.CodeModel.csproj
Typezor.CodeModel.Implementation/: Typezor.CodeModel.Implementation.csproj
Typezor.CodeModel.Implementation/CodeModel/: Helpers.cs
Typezor.CodeModel.Implementation/CodeModel/Implementation/: AttributeArgumentImpl.cs  AttributeImpl.cs  ClassImpl.cs  ConstantImpl.cs  DelegateImpl.cs  DocComment.cs  EnumImpl.cs  EnumValueImpl.cs  EventImpl.cs  FieldImpl.cs  FileImpl.cs  InterfaceImpl.cs  MethodImpl.cs  ParameterImpl.cs  PropertyImpl.cs  TypeImpl.cs  TypeParameterImpl.cs
Typezor.CodeModel/CodeModel/: Class.cs  Constant.cs  Delegate.cs  DocComment.cs  File.cs  Interface.cs  Method.cs  Parameter.cs  Property.cs  Type.cs
Typezor.CodeModel/Extensions/Types/: TypeExtensions.cs
Typezor.CodeModel/Extensions/WebApi/: HttpMethodExtensions.cs  RequestDataExtensions.cs
Typezor.Compiler/: Compiler.cs  DiagnosticExtensions.cs  IAssemblyLoadContext.cs  Razor.cs  TemplateDescriptor.cs  Typezor.Compiler.csproj
Typezor.Metadata/: Typezor.Metadata.csproj
Typezor.Metadata/Interfaces/: IAttributeArgumentMetadata.cs  IClassMetadata.cs  IConstantMetadata.cs  IEnumValueMetadata.cs  IFileMetadata.cs  IMethodMetadata.cs  INamedItem.cs  IPropertyMetadata.cs  ITypeMetadata.cs  ITypeParameterMetadata.cs
Typezor.Roslyn/: FindAllTypesByNamespaceVisitor.cs  FindAllTypesVisitor.cs  RoslynAttrubuteParameterMetadata.cs  RoslynClassMetadata.cs  RoslynConstantMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumMetadata.cs  RoslynEnumValueMetadata.cs  RoslynFieldMetadata.cs  RoslynFileMetadata.cs  RoslynGlobalNamespaceMetadata.cs  RoslynInterfaceMetadata.cs  RoslynParameterMetadata.cs  RoslynPropertyMetadata.cs  RoslynTypeMetadata.cs  RoslynTypeParameterMetadata.cs  Typezor.Metadata.Roslyn.csproj
Typezor.Runtime/: ITemplate.cs  ITemplateOutput.cs  TemplateBase.cs  Typezor.Runtime.csproj
Typezor.SourceGenerator/: AnalyzerConfigOptionsProviderExtensions.cs  Log.cs  Log1.cs  PerformanceLog.cs  ReferenceProvider.cs  SourceGeneratorOutput.cs  Typezor.SourceGenerator.csproj  Typezor.SourceGenerator.props  TypezorGenerator.cs  TypezorIncrementalGenerator.cs  TypezorSourceGenerator.cs
Typezor.SourceGenerator/AssemblyLoading/: AppDomainAssemblyLoadContext.cs  AssemblyLoadContextFactory.cs  ModAssemblyLoadContext.cs
Typezor.SourceGenerator/Logger/: FileLogger.cs  GeneratorExecutionContextLogger.cs  ILogger.cs  Logger.cs  PerformanceLog.cs  SourceProductionContextLogger.cs
Typezor.SourceGenerator/TemplateOutput/: SourceGeneratorOutput.cs  SourceProductionContextOutput.cs  TemplateOutput.cs
Typezor.Tests/: Typezor.Tests.csproj
Typezor.Tests.SourceGenerator/: GeneratorBaseTests.cs  Typezor.Tests.SourceGenerator.csproj  TypezorIncrementalGeneratorTests.cs  TypezorSourceGeneratorTests.cs  UnitTest1.cs
Typezor.Tests.SourceGenerator.Demo/: Class1.cs  Class2.cs  EnumTemplate.tst  Program.cs  Template.tst  Test.cs  Typezor.Tests.SourceGenerator.Demo.csproj
Typezor.Tests.SourceGenerator.Demo/Templates/: Mapping.razor  MappingExtensions1.cs  TemplateBar.razor  TemplateFoo.razor  TestClassImport.cs
Typezor.Tests.SourceGenerator.Demo/Typescript/: Class1.ts  Class2.ts  Class3.ts  Class4.ts  Model.razor  Model.tst
Typezor.Tests.SourceGenerator.ReferencedProject/: Class1.cs  Typezor.Tests.SourceGenerator.ReferencedProject.csproj
Typezor.Tests.SourceGenerator/Mocks/: AdditionalTextMock.cs  AnalyzerConfigOptionsMock.cs  AnalyzerConfigOptionsProviderMock.cs  TemplateOutputMock.cs
Typezor.Tests/CodeModel/: AttributeArgumentTests.cs  AttributeTests.cs  ClassTests.cs  EnumTests.cs  EventTests.cs  InterfaceTests.cs  MethodTests.cs  PartialClassTests.cs  PropertyTests.cs  RecordTests.cs  TypeTests.cs  VisitorTests.cs
Typezor.Tests/CodeModel/Support/: AttributeInfo.cs  ClassInfo.cs  EnumInfo.cs  FileInfo.cs  IInterfaceInfo.cs  MethodInfo.cs  PartialClassInfo2.cs  PropertyInfo.cs  RecordInfo.cs  TypeInfo.cs
Typezor.Tests/Extensions/: WebApiRouteTestsClassRoute.cs
Typezor.Tests/Extensions/Support/: BaseController.cs  HttpMethodController.cs  InheritedController.cs  RouteControllerWithDefaultRoute.cs
Typezor.Tests/Helpers/: CamelCaseTests.cs
Typezor.Tests/Render/RoutedApiController/: BooksController.cs
Typezor.Tests/Render/WebApiController/: WebApiController.cs
Typezor.Tests/Render/WebApiController/Support/: ComplexClassModel.cs
Typezor.Tests/Support/: HttpDeleteAttribute.cs  RouteAttribute.cs
Typezor.Tests/TestInfrastructure/: RoslynFixture.cs  RoslynMetadataProviderStub.cs
src/CodeDom/: Typewriter.Metadata.CodeDom.csproj
src/CodeModel/: Typewriter.CodeModel.csproj  Typezor.CodeModel.XML  Typezor.CodeModel.csproj
src/CodeModel/Abstractions/: IAnnotated.cs
src/CodeModel/CodeModel/: Attribute.cs  AttributeArgument.cs  Enum.cs  EnumValue.cs  (+5 more)
src/Metadata/: Typewriter.Metadata.csproj  Typezor.Metadata.csproj
src/Roslyn/: Extensions.cs  RoslynAttributeMetadata.cs  RoslynAttrubuteParameterMetadata.cs  RoslynDelegateMetadata.cs  RoslynEventMetadata.cs  RoslynFileMetadata.cs  RoslynGlobalNamespaceMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMetadataProvider.cs  RoslynMethodMetadata.cs  Typewriter.Metadata.Roslyn.csproj  Typezor.Metadata.Roslyn.csproj
src/Tests/: Typewriter.Tests.csproj  Typezor.Tests.csproj
src/Typewriter/: Log.cs  PathResolver.cs  Typewriter.csproj
src/Typewriter/CodeModel/Configuration/: ProjectHelpers.cs  SettingsImpl.cs
src/Typewriter/Generation/: Compiler.cs  Parser.cs  Template.cs  TemplateCodeParser.cs  TemplateInfo.cs
src/Typewriter/TemplateEditor/Lexing/: CodeLexer.cs  Identifier.cs  SemanticModel.cs  TemplateLexer.cs  Tokens.cs
src/Typewriter/TemplateEditor/Lexing/Roslyn/: ShadowWorkspace.cs
(+47 files in other folders)
