<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeModel\Typezor.CodeModel.csproj" />
    <ProjectReference Include="..\src\Metadata\Typezor.Metadata.csproj" />
  </ItemGroup>

</Project>
