<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Typezor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typezor.CodeModel\Typezor.CodeModel.csproj" />
    <ProjectReference Include="..\Typezor.Metadata\Typezor.Metadata.csproj" />
  </ItemGroup>

</Project>
