<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>true</IsPackable>
	<Description>Source generator using Razor templates</Description>
	<!-- This package has runtime dependencies so it should NOT be marked as development dependency! -->
	<DevelopmentDependency>false</DevelopmentDependency>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="Typezor.SourceGenerator.props" Pack="true" PackagePath="build" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" GeneratePathProperty="true" />
	  
	  <ProjectReference Include="..\Typezor.Metadata\Typezor.Metadata.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\Typezor.Roslyn\Typezor.Metadata.Roslyn.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\Typezor.CodeModel.Implementation\Typezor.CodeModel.Implementation.csproj" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.20" PrivateAssets="all" GeneratePathProperty="true" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="all" GeneratePathProperty="true" />

	  <!-- Private dependency on Typezor.Compiler because it's required only during codegen -->
	  <ProjectReference Include="..\Typezor.Compiler\Typezor.Compiler.csproj" PrivateAssets="all" />
	  <!-- Public dependency on Typezor.Runtime because it's required during runtime -->
	  <ProjectReference Include="..\Typezor.Runtime\Typezor.Runtime.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\Typezor.CodeModel\Typezor.CodeModel.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
	  <!-- These elements are needed to get the dependencies working when Typezor.CodeGen is referenced as project
       (i.e. shouldn't be required when referenced as NuGet package) -->
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>Typezor.SourceGenerator</RootNamespace>
    <!--<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>-->
  </PropertyGroup>

	<!-- Source generators can't have public dependencies, so we have to embed them inside the package -->
	<ItemGroup>
		<None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.CodeModel/bin/$(Configuration)/$(TargetFramework)/Typezor.CodeModel.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.Metadata/bin/$(Configuration)/$(TargetFramework)/Typezor.Metadata.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.Roslyn/bin/$(Configuration)/$(TargetFramework)/Typezor.Metadata.Roslyn.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.CodeModel.Implementation/bin/$(Configuration)/$(TargetFramework)/Typezor.CodeModel.Implementation.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_CodeAnalysis_CSharp)/lib/$(TargetFramework)/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.Compiler/bin/$(Configuration)/$(TargetFramework)/Typezor.Compiler.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="../Typezor.Runtime/bin/$(Configuration)/$(TargetFramework)/Typezor.Runtime.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGMicrosoft_AspNetCore_Razor_Language)/lib/$(TargetFramework)/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGSystem_Runtime_Loader)/lib/$(TargetFramework)/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp)/lib/$(TargetFramework)/*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.CodeModel/bin/$(Configuration)/$(TargetFramework)/Typezor.CodeModel.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.Metadata/bin/$(Configuration)/$(TargetFramework)/Typezor.Metadata.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.Roslyn/bin/$(Configuration)/$(TargetFramework)/Typezor.Metadata.Roslyn.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.CodeModel.Implementation/bin/$(Configuration)/$(TargetFramework)/Typezor.CodeModel.Implementation.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.Compiler/bin/$(Configuration)/$(TargetFramework)/Typezor.Compiler.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="../Typezor.Runtime/bin/$(Configuration)/$(TargetFramework)/Typezor.Runtime.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_AspNetCore_Razor_Language)/lib/$(TargetFramework)/*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Runtime_Loader)/lib/$(TargetFramework)/*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
