<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Roslyn implementation of the Typezor metadata model</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typezor.CodeModel\Typezor.CodeModel.csproj" />
    <ProjectReference Include="..\Typezor.Metadata\Typezor.Metadata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
</Project>