<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metadata\Typewriter.Metadata.csproj" />
    </ItemGroup>

</Project>