<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Description>Contains methods to transpile and compile Razor templates</Description>
	</PropertyGroup>

	<!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Typezor.Runtime\Typezor.Runtime.csproj" />
	</ItemGroup>

</Project>