<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\src\Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\src\Roslyn\Typewriter.Metadata.Roslyn.csproj" />
    <ProjectReference Include="..\src\Typewriter\Typewriter.csproj" />
  </ItemGroup>

</Project>
